@media screen and (max-width: $break-xl)
	.text-page-name 
		h1
			font-size: 30px

	.reviews-for-that-product-wrapper
		padding-left: 0

	.reviews-for-that-product
		.product__price__main_sum-old, .product__price__main_sum-standart
			font-size: 18px
		.product__price__main_button 
			.btn_green
				font-size: 18px
		.btn_gray
			font-size: 14px
		.vd__info--product-wrapper-item-action-item
			.vd__info--product-text
				font-size: 14px

	.sort_column_left_info
		display: none
		
	.s-catalog 
		.grid_column
			max-width: 33.3%
	.burger
		padding: 10px 0
	.container
		max-width: 1170px

	.header-left-column
		max-width: 940px

	.header-right-column
		max-width: 230px

	.page_nemu-list 
		li
			margin-right: 20px
			a
				font-size: 14px

	.serch_wrapper
		max-width: 533px

	.call-back .call-back-content
		padding-left: 15px

	.midle-header 
		.call-back
			min-width: 186px

	.grid_container .grid_column
		max-width: 25%

	.s-popular, .s-news-products
		.grid_column
			&:nth-child(n + 5)
				display: none
	
	.m-slider-item-content 
		.products_name 
			font-size: 25px
			a
				font-size: 25px
	.m-slider-item-content
		margin-left: 120px

	header
		.social_list 
			li 
				a
					padding: 10px 15px
	.mail 
		a
			font-size: 14px

	.top_footer_contacts_wrapper-item 
		font-size: 14px
		a
			font-size: 14px
	
	.footer_nav-list , .top_footer_column-text_wrapper
		a, p
			font-size: 14px

	.footer_copyright
		padding: 10px 0

	.equivalence_and_like-item
		padding-left: 10px
		padding-right: 10px

	.e_l_count
		right: -1px
		top: initial
		bottom: -3px

	.equivalence_and_like
		padding-right: 5px

	.enter a
		font-size: 14px

	.enter 
		.enter_img
			margin-right: 10px

	.header_menu
		background: $accent

	.header_menu 
		.header-right-column
			background: $accent
			max-width: 200px
		.header-left-column
			max-width: 970px

	.shoping_cart
		font-size: 18px

	.sort_column__vd_info_and_tag
		max-width: 67% 

	.sort_column_option
		max-width: 33%

	.info_text_name, .info_text_nam_product
		font-size: 18px

	.text-redactor
		p
			font-size: 14px

	.characteristics 
		table 
			tr 
				td
					font-size: 14px
					padding: 10px 0

	.review_content
		p
			font-size: 14px

	.review_button
		font-size: 14px

	.vd__info--product-wrapper-item-title 
		h1
			font-size: 30px

	.two_input_wrapper
		margin-bottom: 30px

	.product_bought_container
		.column-title
			max-width: 80%

	.white-popup
		padding: 30px

	.text-page-menu-list
		a
			padding: 10px 53px 10px 38px

	.with-text-page-menu 
		.text-page-menu-column
			max-width: 35%

		.only-text-column
			max-width: 65%

	.input-form-control
		width: 100%
		min-width: auto

	.wish-list-row 
		.grid_column
			width: 33.3%

	.chekout-selected-products-item 
		.chekout-selected-products-right
			margin-left: 15px

	.user-option-tabs-table-wrapp
		.modal-cart-img-name 
			.modal-cart-img-name-wrapper
				flex-direction: column
				.product-cart-content-name
					margin-left: 0
					margin-top: 20px

	.user-option-tabs-table-wrapp 
		table 
			.modal-cart-img-name
				width: 240px

			.buy-date
				width: 180px


			.option-tabs-status
				width: 140px
	
	.user-option-hello-text
		font-size: 30px

@media screen and (max-width: $break-lg)
	.user-option-hello-text
		font-size: 24px

	.user-option-tabs-table-wrapp 
		overflow-x: auto
		table
			min-width: 730px

	.delivery-count-price
		margin-left: 30px
		
	.wish-list-row 
		.grid_column
			width: 50%

	.text-page-name 
		h1
			font-size: 24px

	.contacts-info-item
		p
			font-size: 18px

	.contacts-main-map-column
		max-width: 60%

	.contacts-main-info-column
		max-width: 40%

	.contacts-info-item
		margin-bottom: 31px

	.s-reviews-page
		padding-bottom: 60px
	.reviews-for-that-product
		.vd__info--product-text
			display: block

	.s-reviews-page 
		.info_text_about_product_wrapper
			max-width: 60%

	.reviews-for-page-reviews-coment
		max-width: 60%

	.reviews-for-that-product
		max-width: 40%

	.s-catalog 
		.grid_column
			max-width: 50%

	.serch_wrapper 
		.serch_wrappe_input
			padding-left: 15px

	.container
		max-width: 960px

	.header-left-column
		max-width: 720px

	.burger_text
		font-size: 14px

	.serch_wrapper
		max-width: 450px

	.menu_container
		width: auto

	.menu_box
		width: 300px
		visibility: hidden
		opacity: 0
		padding: 0
		box-shadow: -1px 2px 3px rgba(49,49,49,.5)

	.sm-clean.sm-vertical
		padding: 0

	.main-slider-column-wrapper
		max-width: 100%

	.call-back-image
		display: none

	.page_nemu-list li
		margin-right: 10px
		a
			font-size: 13px

	.midle-header 
		.call-back
			min-width: auto

	.page_nemu
		padding-left: 15px
		padding-right: 15px

	.call-back 
		.call-back-content
			padding-left: 0


	.grid_container 
		.grid_column
			max-width: 33.33%

	.s-news-products, .s-popular
		.grid_column
			&:nth-child(n + 4)
				display: none

	.burger 
		.burger_icon
			margin-right: 10px
	
	.dropdown__open_burger 
		.menu_box
			visibility: visible
			opacity: 1
			z-index: 10

	.call-back 
		.call-back-content-top 
			font-size: 16px
			a
				font-size: 16px
	.call-back 
		.call-back-content-bottom
			a 
				font-size: 14px

	.header_menu 
		.header-right-column
			background: $accent
			max-width: 200px
		.header-left-column
			max-width: 760px

	.products_galery_col
		max-width: 20%
		&:nth-child(n + 6)
			margin-top: 30px

	.color_modification
		margin-top: 20px

	.vd__info--product-wrapper-item-title 
		h1
			font-size: 24px

	.vd__info--product-text
		display: none

	.info_label
		font-size: 14px

	.answer_form_wrapper-text 
		p
			font-size: 12px

	.tabs
		li 
			a
				padding: 14px 16px

	.product__price__main_sum-old, .product__price__main_sum-standart
		font-size: 18px

	.product__price__main_button 
		.btn_green
			font-size: 18px

	.vd__info--product
		max-width: 45%

	.vd__photo--product
		max-width: 55%

	.vd__photo--product_vertical_wrapper
		padding-right: 30px
		max-width: 111px

	.vd__photo--product_main_wrapper
		max-width: calc(100% - 111px)

	.info_label
		margin-bottom: 10px

	.answer_form
		padding: 20px

	.reviews-child
		padding-left: 30px
	
	.modal-cart-product-wrapper
		overflow-x: auto

	.white-popup
		max-width: 768px

	.modal-cart-product-table
		min-width: 988px

	.text-page-menu-column-wrapper, .text-page-menu-column
		padding-left: 30px

	.user-acout-section 
		.user-option-avatar-name-wrapper
			flex-direction: column

		.user-option-info
			margin-left: 0
			margin-top: 30px

	.chekout-selected-products-item 
		.chekout-selected-products-right
			margin-left: 0px
			margin-top: 30px


@media screen and (max-width: $break-md)
	.chekout-selected-products-item 
		.chekout-selected-products-right
			width: calc(100% - 162px)

	.chekout-selected-products-item 
		.chekout-selected-products-right
			margin-left: 20px
			margin-top: 0

	.wish-list-row 
		.grid_column
			width: 33.3%
			
	.form-option-control-button	
		margin-top: 30px

	.user-acout-section
		.text-page-menu-column
			margin-bottom: 50px

	.with-text-page-menu 
		.only-text-column
			max-width: 100%
			order: 1
		.text-page-menu-column
			max-width: 100%

	.text-page-menu-column, .text-page-menu-column-wrapper
		padding: 0

	.text-page-menu-column
		padding-left: 15px
		padding-right: 15px


	.text-page-menu-list
		max-width: 380px

	.text-page-menu-column-wrapper
		border: none

	.text-page-menu-column
		margin-bottom: 40px

	.contacts-main
		padding-bottom: 60px

	.contacts-main-info-column,
	.contacts-main-map-column
		max-width: 100%

	.contacts-info-wrapper
		display: flex
		flex-wrap: wrap

	.contacts-info-item
		width: 50%
		padding-right: 20px
		margin: 0
		&:nth-child(n + 3)
			margin-top: 30px

	.contacts-main-map-column
		order: -1
		margin-bottom: 40px

	.only-text-column
		p
			&:first-of-type
				margin-top: 0

	.only-text
		padding-bottom: 50px

	.reviews-for-that-product-wrapper
		display: flex
		flex-wrap: wrap
		
	.reviews-for-that-product-wrapper-small-prod-image, .eviews-for-that-product-wrapper-small-prod-name
		max-width: 100%
		padding: 0

	.reviews-for-that-product-wrapper-small-prod
		margin: 0
		padding-left: 15px
		padding-right: 15px

	.s-reviews-page 
		.pagination_wraper
			margin-top: 50px

	.s-reviews-page 
		.add_reviews_block_main
			margin-top: 40px

	.reviews-for-page-reviews-coment, .reviews-for-that-product
		max-width: 100%
	
	.reviews-for-that-product-wrapper-small-prod
		flex-direction: column

	.s-reviews-page
		.eviews-for-that-product-wrapper-small-prod-name
			margin-top: 30px

	.s-reviews-page 
		.product__price__main_item
			margin-top: 0

	.reviews-for-that_md-wrapper_flex
		padding-left: 15px
		padding-right: 15px

	.reviews-for-that-product-wrapper
		margin-left: -15px
		margin-right: -15px

	.reviews-for-that-product
		order: -1
		margin-bottom: 50px

	.m_filter_close
		margin-bottom: 20px
		padding: 10px 0 
		padding-left: 25px
		font-size: 18px
		background: transparent
		border: none
		position: relative
		&:focus
			outline: none
	
	.filter_clsoe_icon 
		position: absolute
		top: 50%
		left: 0
		transform: translate(0, -50%) rotate(90deg)
		svg
			max-width: 10px

	.mobile_close_filter
		display: block

	.mobile_filter_button
		display: flex
		position: fixed
		bottom: 0
		left: 0
		width: 100%

	.m_delete_all, .m_fillter_veiwe_all
		display: inline-block
		width: 50%
		padding: 10px 15px
		font-size: 16px
		text-decoration: none
		border: none
		text-align: center

	.m_delete_all
		background: $text
		color: $white
	
	.m_fillter_veiwe_all
		color: text
		background: $accent

	.filter_wrapper
		display: none
		position: fixed
		width: 100%
		height: 100%
		overflow-y: auto
		background: $white
		z-index:  9999
		top: 0
		left: 0
		padding: 60px 30px
		padding-top: 10px
	
	.categoria_name
		display: flex
		justify-content: space-between

	.filter_button_yellow
		margin-left: 20px

	.filter_icon
		vertical-align: middle
		svg
			max-width: 15px
			fill: $accent-dark

	.s-bradcrumps
		padding-top: 20px
		padding-bottom: 15px
	
	.filter_button_yellow
		display: block
		margin-right: -2px

	.categoria_name 
		h1
			max-width: 600px

	.wrapper__another 
		.menu_box
			display: initial

	.filter_button_yellow
		text-align: center

	.btn_yellow
		padding: 2px
		background: transparent
		border: none
		font-size: 18px
		color:  $text
		&:focus
			outline: none

	.filter_wrapper-item-body
		display: none

	.filter
		max-width: 100%
	.s-catalog
		.catalog_grid
			max-width: 100%
			margin-top: 30px

	.categoria_name
		margin-bottom: 15px

	.s-catalog 
		.grid_column
			max-width: 33.3%

	.s-news-products
		padding-bottom: 70px
	.container
		max-width: 758px

	.header-left-column
		max-width: 518px

	.shoping_cart
		font-size: 16px

	.m-slider-item-image
		min-height: 300px
	
	.top_footer_column-text, 
	.top_footer_column-nav, 
	.top_footer_contacts-nav
		max-width: 50%

	.top_footer_column-nav
		order: -1
		margin-bottom: 40px

	.f-pay_column, 
	.f-social_column
		max-width: 100%
		justify-content: center

	.f-pay_column
		order: 1

	.burger .burger_icon
		margin-right: 0

	.burger_text
		display: none

	.header_menu .header-left-column
		max-width: 500px

	.header_menu 
		.header-left-column
			max-width: 578px

	.header_menu 
		.header-right-column
			max-width: 180px
	
	.page_nemu
		order: 1
		z-index: 99999
		padding-right: 0
		.page_nemu_nav
			position: fixed
			transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86)
			z-index: 99999
			max-width: 35%
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: $white
			padding: 30px
			transform: translateX(-100%)
			.page_nemu_enter_wrapper
				display: none
		.page_nemu-list
			flex-wrap: nowrap
			flex-direction: column
			li
				margin-right: 0
				margin-bottom: 16px
				&:last-child
					margin-bottom: 0
				a
					padding: 10px 0
					font-size: 16px

	.page_nemu_nav_logo
		display: block
		margin-bottom: 30px
	.overlay
		position: fixed
		top: 0
		left: 0
		z-index: 99099
		width: 100%
		height: 100%
		background: #000
		transition: all 0.3s ease-in-out
		visibility: hidden
		opacity: 0

	.show.overlay
		visibility: visible
		opacity: 0.35
		z-index: 99099

	.page_nemu
		.show
			transform: translateX(0px)
			z-index: 999999

	.midle-header
		padding:  12px 0

	.sm-clean.sm-vertical a
		font-size: 14px!important

	.menu_box
		width: 250px

	.f-social_column
		display: none

	.pre-header 
		.social_list 
			li
				border: none
				a
					min-width: auto
					padding: 8px 10px

	.burger_two
		display: inline-block
		width: 40px
		height: auto
		padding: 5px
		background: transparent
		border: none
		margin-top: -5px
		&:focus
			outline: none
		span
			display: block
			height: 2px
			background: $text
			margin-bottom: 4px
			&:last-child
				margin-bottom: 0

	.info_text_about_product, .reviews-column
		max-width: 100%
	
	.reviews-column
		margin-top: 40px

	.vd__photo--product, .vd__info--product
		max-width: 100%

	.vd__info--product
		margin-top: 30px

	.info_label
		font-size: 16px
		margin-bottom: 14px

	.product__price__main_sum-old, .product__price__main_sum-standart
		font-size: 24px

	.product__price__main_button 
		.btn_green
			font-size: 24px

	.info_text_about_product_container
		margin-top: 50px

	.s-product_page_info
		padding-bottom: 60px
		padding-top: 30px

	.products_galery_col
		max-width: 33.3%
		&:nth-child(n + 4)
			margin-top: 30px

	.minus, .plus
		width: 40px
		height: 40px

	.cout-product
		width: 50px

	.vd__info--product-text
		display: block

	.vd__info--product-wrapper-item-action
		margin-top: 15px

	.s-reviews-page
		.reviews-for-that-product-wrapper-small-prod, .reviews-for-that_md-wrapper_flex
			width: 100%
			max-width: 50%

	.cout-product
		height: 40px

	.white-popup
		max-width: 720px

	.clean-wish-list-row
		margin-top: 30px


@media screen and (max-width: $break-sm)
	.user-acout-section 
		.user-option-order-tabs-menu 
			li
				margin-right: 30px

	.user-option-tabs-table-wrapp
		margin-top: 35px

	.text-page-menu-list
		max-width: 100%

	.wish-list-row 
		.grid_column
			width: 50%

	.user-acout-section 
		.form-option-control-list 
			li
				width: 100%
				margin: 0
				margin-bottom: 25px
				&:last-child
					margin-bottom: 0
					
	.contacts-main-map-column 
		iframe
			height: 400px

	.contacts-info-item
		p
			font-size: 16px
	
	.contacts-info-item
		a
			font-size: 16px

	.s-reviews-page
		.reviews-for-that-product-wrapper-small-prod, .reviews-for-that_md-wrapper_flex
			max-width: 100%

	.vd__info--product-text
		display: none

	.reviews-child
		padding-left: 20px

	.sort_tag-list
		justify-content: center

	.sort_button
		font-size: 15px
	.s-catalog 
		.grid_column
			max-width: 50%

	.sort_column_option
		justify-content: space-between
		padding: 15px 0
	.sort_column__vd_info_and_tag
		max-width: 100%
		padding: 0

	.sort_column_option
		max-width: 100%

	.categoria_name h1
		max-width: 405px
	.container
		max-width: 550px

	.menu_box
		width: 522px

	.grid_container 
		.grid_column
			max-width: 50%

	.s-news-products, .s-popular
		.grid_column
			&:nth-child(n+5)
				display: block

	.product-cart-content-name 
		a
			font-size: 15px

	.m-navigation_wrap 
		display: none

	.m-slider-item-content
		margin: 0
		padding: 0 15px

	.shoping_cart_content
		display: none

	.header_menu 
		.header-right-column
			max-width: 70px
		.shoping_cart_image
			margin-right: 10px

	.header_menu 
		.header-left-column
			max-width: 470px

	.header-right-column
		.call-back-content
			display: none
	
	.midle-header
		.header-left-column
			max-width: 100%
			padding-right: 15px

	.call-back-content-bottom
		a
			font-size: 14px

	header
		.social_list_wrapper
			display: none

	.pre-header
		.header-left-column 
			max-width: 58%

		.header-right-column
			padding-top: 4px
			padding-bottom: 4px
			max-width: 42%

	.serch_wrapper 
		.serch_wrappe_input 
			.i_serch
				height: 38px
				padding-right: 50px

	.serch_wrapper 
		.serch_wrappe_input 
			.serch_button
				top: 4px
				right: 27px

	.m-slider-item-content 
		.products_name 
			font-size: 20px
			a
				font-size: 20px

	.products_link
		margin-top: 10px

	.sm-clean 
		li
			a
				border-radius: 0!important

	.sm-clean.sm-vertical 
		a 
			.sub-arrow
				width: 35px
				height: 35px
				background-image: none
				margin-top: 0
				transform: translate(0, -50%)
				opacity: 1
				background: transparent

	.f-social_column
		display: flex
		margin-bottom: 15px


	.page_nemu 
		.page_nemu_nav
			max-width: 50%

	.sm-clean.sm-vertical, 
	.sm-clean.sm-vertical, 
	.sm-clean.sm-vertical
		a
			&:active, &:focus, &:hover
				background: transparent
		ul
			a
				&:active, &:focus, &:hover
					background: transparent

	.highlighted
		background: transparent!important

	.reviews-for-that_md-wrapper_flex
		margin-top: 20px

	.white-popup
		max-width: 540px

	.user-acout-section 
		.nice-select
			li
				margin-bottom: 0

		
@media screen and (max-width: $break-xs)
	.user-acout-section 
		.user-option-order-tabs-menu 
			li 
				margin-right: 15px
				a
					font-size: 14px
					padding-right: 10px

	.delivery-count-price
		display: block
		margin-top: 20px
		margin-left: 0

	.chekout-selected-products-item 
		.chekout-selected-products-right
			margin: 0
			margin-top: 30px
			width: 100%

	.chekout-selected-products-item 
		.chekout-selected-products-right 
			.product-cart-content-name
				margin-bottom: 20px

	.modal-info-order-total-text
		margin-top: 1rem

	.modal-info-order
		margin-top: 35px

	.user-acout-section 
		.user-img-options-wrapper
			flex-direction: column

		.user-img-options-wrapper-action
			margin-left: 0
			margin-top: 30px

	.contacts-info-item
		width: 100%

	.contacts-info-item
		&:nth-child(n + 2)
			margin-top: 30px

	.modal-info-order-total-text
		margin-left: 0
		display: block

	.modal-info-nex-step
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start

	.delete_all_in_cart
		margin-top: 15px

	.white-popup
		max-width: 100%
		padding: 30px 15px
		.mfp-close
			right: 15px

	.mfp-container
		padding-left: 10px
		padding-right: 10px

	.vd__photo--product_vertical_wrapper
		order: 1
		padding-right: 0
		padding-left: 30px
		
	.s-reviews-page 
		.info_text_about_product_wrapper
			max-width: 100%
			margin-right: 0
		.reviews-column-button-add--button_wrapper
			margin-top: 30px

	.product-slider-for-item-wrapper
		height: 297px

	.s-product_page_info
		padding-top: 15px

	.two_input_wrapper 
		margin-left: 0
		margin-right: 0
		.form_group_wrapper_rewie-item
			max-width: 100%
			padding: 0
			margin-top: 30px
			&:first-child
				margin-top: 0

	.products_galery_container
		margin-top: 30px

	.products_galery_col
		max-width: 50%
		&:nth-child(n + 3)
			margin-top: 30px

	.eviews-column-button-add
		flex-direction: column

	.reviews-column-button-add--button_wrapper
		width: 100%
		margin-top: 15px

	.info_text_about_product_wrapper
		width: 100%

	.btn_filter_mobile_op
		font-size: 0
		padding: 5px

	.categoria_name
		align-items: center

	.filter_icon
		margin-left: 0

	.shoping_cart_image 
		.e_l_count
			font-size: 10px
			width: 15px
			height: 15px

	.container
		max-width: 100%

	.burger
		margin-right: 0

	.menu_box
		width: 100%

	.header_menu
		.header-right-column
			display: none
	
	.serch_wrapper,
	.menu_container
		max-width: 100%
		width: 100%

	.header_menu 
		.header-left-column
			max-width: 100%
			flex-wrap: wrap
			padding-right: 15px

	.s-main-slider
		display: none

	.midle-header
		padding: 0
		.logo, .call-back, .burger_two
			display: none

	.dropdown__open_burger 
		.menu_box
			position: static
			box-shadow: none

	.serch_wrapper 
		.serch_wrappe_input
			padding: 0 10px

	.burger
		padding: 6px 15px
		.burger_text
			display: block
			font-size: 16px
			margin-left: 10px

	.menu_container
		background: $accent

	.header_menu
		.custom_row
			margin: 0
		.header-left-column, .container
			padding: 0

	.s-view-product
		padding-top: 40px

	.equivalence_and_like
		width: 100%
		max-width: 100%
		padding: 15px
		justify-content: center
		background: $accent-dark

	.header_menu
		.header-left-column
			.shoping_cart
				display: flex
				margin-left: 20px

	.shoping_cart_content
		display: block
	.header_menu 
		.shoping_cart_image
			margin-right: 18px
	
	.serch_wrapper
		background: $accent-second

	.s-view-product
		padding-bottom: 40px

	.product-cart-content-name
		a
			font-size: 14px

		header
		display: flex
		flex-direction: column

	.header_menu, .serch_wrapper
		order: -1

	.pre-header, .equivalence_and_like
		display: none

	.serch_wrapper_burger_md_hidden
		display: block

	.serch_wrapper
		display: flex
		align-items: center
		flex-wrap: wrap
		padding-left: 15px
		.serch_wrapper_burger_md_hidden
			width: 10%
		.serch_wrappe_input
			margin: 8px 0
			max-width: 90%
			width: 100%
		.burger_two 
			span
				background: $white

	.xs_visible_logo_and_shoping_cart
		display: flex
		flex-wrap: wrap
		background: #fff
		width: 100%
		padding: 20px 15px
		.logo
			max-width: 50%
			width: 100%
		.equivalence_and_like
			display: flex
			background: transparent
			padding: 0
			max-width: 50%
			width: 100%
		.equivalence_and_like
			justify-content: flex-end
	
	.e_l_count
		background: $accent

	.e_l_count
		bottom: initial
		top: -7px

	.equivalence_and_like-item
		padding-left: 15px
		padding-right: 15px

	.shoping_cart_content
		display: none

	.burger_two
		margin-top: 0

	.s-view-product, .product_bought_container
		.slick-dots
			button 
			 	.dot_icon
			 		background: rgba($accent, 0.4)
		.slick-active
			button
				.dot_icon
					background: $accent
		li
			margin-right: 8px

	.form_group_wrapper_button, .answer_form_wrapper-button
		text-align: center

@media screen and (max-width: $break-xs-mobile)
	.clean-wish-list-row
		margin-top: 30px
		.clean-wish-list-column
			text-align: center

	.wish-list-row 
		.grid_column
			width: 100%

	.vd__info--product-wrapper-item-action-item
		padding: 7px 13px

	.product__price__main_sum-old, .product__price__main_sum-standart
		font-size: 18px

	.product__price__main_button 
		.btn_green
			font-size: 18px

	.product_bought_container 
		.column-title
			max-width: 100%

	.vd__photo--product_vertical_wrapper
		max-width: 100%
		
	.tabs li
		max-width: 100%
		width: 100%

	.answer_form
		padding: 20px 15px

	.form_group_wrapper_rewie
		.rating-action 
			flex-wrap: wrap
			.title-label
				margin-right: 0
				max-width: 100%
				width: 100%
				margin-bottom: 10px

	.sm-clean
		& >
			li
				&:last-child
					border-bottom: 1px solid rgba(0,0,0,.05)

	.sm-clean.sm-vertical 
		a
			padding: 12px 20px

	.page_nemu
		.page_nemu_nav 
			padding: 30px 15px
			.page_nemu_enter_wrapper
				display: block
				margin-bottom: 30px
				.enter
					a
						font-size: 16px
		.page_nemu_nav_logo
			margin-bottom: 20px

	.serch_wrapper 
		.serch_wrappe_input 
			.i_serch
				font-size: 14px

	.grid_container
		.grid_column
			max-width: 100%

	.top_footer_column
		padding: 30px 0

	.top_footer_column-nav, 
	.top_footer_column-text, 
	.top_footer_contacts-nav
		max-width: 100%

	.top_footer_column-text 
		order: 1
		margin-top: 30px

	.call-back
		display: none

	.pre-header
		.header-left-column
			max-width: 50%
		.header-right-column
			max-width: 50%

	.custom_nuvbar_wrapper
		display: none

	.page_nemu .page_nemu_nav
		max-width: 75%

	.s-view-product, .product_bought_container
		.slick-dots
			position: initial
			left: 0
			transform: none
			margin-top: 30px
			justify-content: center

	.s-news-products, .s-popular
		.grid_column
			&:nth-child(n+5), &:nth-child(n+4)
				display: block
	
	.s-news-products
		padding-bottom: 50px

	.slick-dots 
		button
			&:hover
				&:after
					visibility: hidden
		.slick-active
			button
				&:after
					visibility: visible

	.mastercard-list
		display: none

	.burger 
		.burger_text
			margin-left: 20px

	.page_nemu 
		.page_nemu-list 
			li 
				a
					font-size: 14px
	.enter_user_name
		font-size: 0

	.burger 
		.burger_text
			margin-left: 30px

	.equivalence_and_like-item
		padding-left: 10px
		padding-right: 10px

	.e_l_count
		right: -5px

	.s-catalog 
		.grid_column
			max-width: 100%

	.categoria_name h1
		padding-right: 15px

	.filter_wrapper
		padding-left: 15px
		padding-right: 15px

	.s-catalog 
		.catalog_grid
			margin-top: 0

	.sort_button
		font-size: 13px

@media screen and (max-width: $break-xs-mobile-two)
	.enter, .mail
		a
			font-size: 12px

	.serch_wrapper 
		.serch_wrapper_burger_md_hidden
			width: 15%

	.serch_wrapper 
		.serch_wrappe_input
			max-width: 85%

	.equivalence_and_like-item
		padding-left: 10px
		padding-right: 10px

	.e_l_count
		right: -5px

	.header_menu 
		.header-left-column 
			.shoping_cart
				margin-left: 17px

	.xs_visible_logo_and_shoping_cart 
		.logo
			max-width: 45%

	.xs_visible_logo_and_shoping_cart 
		.equivalence_and_like
			max-width: 55%

@media screen and (max-width: $break-xs-mobile-extra)
	.pre-header 
		.header-left-column, .header-right-column
			max-width: 100%
			padding: 10px 15px
			justify-content: flex-start

	.enter, .mail
		a
			font-size: 16px
