$default-font: "Montserrat", sans-serif
$accent: #ffd500
$accent-dark: #ffc60c
$accent-second: #313131
$text: #3d3d3d
$light-gray: rgba(241, 241, 241, 0.04)
$green: #08b224
$white: #fff
$break-xl: 1600px
$break-lg: 1199px
$break-md: 991px
$break-sm: 767px
$break-xs: 580px
$break-xs-mobile: 500px
$break-xs-mobile-two: 370px
$break-xs-mobile-extra: 340px

